<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bingo</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


<div class="card1"></div>

<div class="name">

  <div class="item1" >B</div>
  <div class="item1" >I</div>
  <div class="item1" >N</div>
  <div class="item1" >G</div>
  <div class="item1" >0</div>
	

</div>

<div ondblclick="doubleClick()" class ="twentyfive">

  
  <div class="item" >1</div>
  <div class="item" >2</div>
  <div class="item" >3</div>
  <div class="item" >4</div>
  <div class="item" >5</div>
  
  <br>

  <div class="item" >6</div>
  <div class="item" >7</div>
  <div class="item" >8</div>
  <div class="item" >9</div>
  <div class="item" >10</div>

   <br>

  <div class="item" >11</div>
  <div class="item" >12</div>
  <div class="item" >Free</div>
  <div class="item" >14</div>
  <div class="item" >15</div>

   <br>

  <div class="item" >16</div>
  <div class="item" >17</div>
  <div class="item" >18</div>
  <div class="item" >19</div>
  <div class="item" >20</div>

   <br>

  <div class="item" >21</div>
  <div class="item" >22</div>
  <div class="item" >23</div>
  <div class="item" >24</div>
  <div class="item" >25</div>

</div>

<script type="text/javascript" src="js/script.js"></script>

</body>
</html>